<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>blog</artifactId>
		<groupId>com.maogh</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>blog-web</artifactId>
	<packaging>war</packaging>
	<name>blog-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- core -->
		<dependency>
			<groupId>com.maogh</groupId>
			<artifactId>blog-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- account -->
		<dependency>
			<groupId>com.maogh</groupId>
			<artifactId>blog-account</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JSP标准标签库的包 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>blog-web</finalName>
	</build>
</project>
