# blog

./: README.md
blog-account/: README.md  pom.xml
blog-account/src/main/java/com/maogh/blog/account/dao/: RoleDao.java  UserDao.java
blog-account/src/main/java/com/maogh/blog/account/model/: Role.java  User.java
blog-account/src/main/java/com/maogh/blog/account/security/: UserRealm.java
blog-account/src/test/java/com/maogh/blog/account/: AppTest.java
blog-core/: README.md  pom.xml
blog-core/src/test/java/com/maogh/blog/core/: AppTest.java
blog-web/: README.md  pom.xml
blog-web/src/main/java/com/maogh/blog/web/controller/: AccountController.java  AdminController.java  ArticleController.java  FrontController.java
blog-web/src/main/resources/: applicationContext.xml  log4j.properties  shiro-context.xml  spring-hibernate.xml  spring-springmvc.xml
blog-web/src/main/resources/develop/: jdbc.properties
blog-web/src/main/resources/test/: jdbc.properties
blog-web/src/main/webapp/: index.jsp  login.jsp
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/pages/admin/: index.jsp
blog-web/src/main/webapp/WEB-INF/pages/public/: empty_page.jsp  index.jsp  sample_test_page.jsp
blog-web/src/main/webapp/common/: footer.jsp  header.jsp  menuBar.jsp  taglibs.jsp
blog-web/src/main/webapp/css/: admin.css  style.css
blog-web/src/main/webapp/js/components/article/: article-list.js
blog-web/src/test/java/com/maogh/blog/web/test/: Sha512HashTest.java
docs/: BLOG1.0功能需求说明书.xls  BLOG开发日记.xls  readme.txt
docs/script/: blog_init_create.sql
docs/数据库设计/: BLOG1.0数据库设计.doc  blog.pdm  blog.sql  blog.sws
(+18 files in other folders)
