# for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
 
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# for oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.140:1521:orcl
#jdbc.username=cms
#jdbc.password=cms